<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Zuitt Coding Bootcamp</title>
	
	<!-- Internal Styling -->
	<style>
		p {
			color: rgb(255, 215, 0);
		}
	</style>

	<!-- External styling -->
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<nav id="top">
		<a href="#landing">ZUITT</a>
		<div>
			<a href="#landing">Home</a>
			<a href="#bootcamp-program">Bootcamp Program</a>
			<a href="#companies">Companies</a>
			<a href="#bootcamp-faq">Bootcamp FAQ</a>
			<a href="#blog">Blog</a>
		</div>
	</nav>

	<section id="upper-section">
		<img src="https://images.pexels.com/photos/4709285/pexels-photo-4709285.jpeg?cs=srgb&dl=pexels-cottonbro-4709285.jpg&fm=jpg">
		<h1>Become a Web Developer in 2 months!</h1>
		<h2 id="zuitt-motto">Staying at home can be an opportunity to get your dram job in Tech, with the No. 1 Coding Bootcamp in the Philippines</h2>
	</section>
	
	<section id="sign-up">
		<form>
			<h2>Sign-Up</h2>
			<br>
			<label for="first-name">First Name:</label>
			<br>
			<input type="text" id="first-name" required autocomplete="">
			<br>
			<br>
			<label for="last-name">Last Name:</label>
			<br>
			<input type="text" id="last-name" required autocomplete="">
			<br>
			<br>
			<label for="emailAdd">Email Address:</label>
			<br>
			<input type="text" id="emailAdd" required autocomplete="">
			<br>
			<br>
			<label for="languageInput">Languages to be Learned:</label>
			<br>
			<select name="language" id="languageInput" class="language-to-learn">
				<option value="python">Python</option>
				<option value="python">C#</option>
				<option value="python">Ruby</option>
				<option value="python">Javascript</option>
			</select>
			<br>
		</form>
		<br>
		
	</section>

	<section id="tools">
		<h3>Tools To Be Used:</h3>
		<ul>
			<li>Sublime Text</li>
			<li>Git Bash</li>
			<li>GitLab</li>
			<li>Google Chrome</li>
		</ul>
	</section>
	<br>
	<p>What are you waiting for? Sign-up Now!</p>
</body>
</html>